# Final-7team-Backend

./: .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md
FinalProject/: .gitignore  build.gradle
FinalProject/ai-service/: app.py
FinalProject/src/main/java/com/softlabs/aicontents/common/: TestCommon.java
FinalProject/src/main/java/com/softlabs/aicontents/config/: AiClientConfig.java  SwaggerConfig.java  TestConfig.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/ai/controller/: AiController.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/ai/dto/request/: ProductBrief.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/ai/dto/response/: PostDraft.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/ai/service/: AiService.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/f_001/controller/: HelloController.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/f_001/dto/request/: TestReqDTO.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/f_001/mapper/: TestMapper.java
FinalProject/src/main/java/com/softlabs/aicontents/domain/f_001/service/: TestService.java
FinalProject/src/main/java/com/softlabs/aicontents/orchestration/: TestOrchestration.java
FinalProject/src/main/java/com/softlabs/aicontents/scheduler/: TestScheduler.java  WorkFlowTest.java
FinalProject/src/main/java/com/softlabs/aicontents/scheduler/controller/: SchedulerController.java  TestController.java  대시보드_스케줄 설정 API 담당.md
FinalProject/src/main/java/com/softlabs/aicontents/scheduler/dto/requestDTO/: ExecutionStatusDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java
FinalProject/src/main/java/com/softlabs/aicontents/scheduler/service/: RdsQueryService.java  TestService.java  스케줄 CRUD_실행 트리거.md
FinalProject/src/main/resources/: application.properties
FinalProject/src/test/java/com/softlabs/aicontents/: FirstSchedulerTest.java  RdsConnectionTest.java  SpringBootTest.java  TestPropertySource.java
fastapi/: Dockerfile  requirements.txt
fastapi/app/: main.py
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: default.conf
springboot/: Dockerfile  HELP.md  settings.gradle
springboot/src/main/java/com/softlabs/aicontents/application/: FinalProjectApplication.java
springboot/src/main/java/com/softlabs/aicontents/config/: SwaggerConfig.java
springboot/src/main/java/com/softlabs/aicontents/domain/f_001/controller/: HelloController.java
springboot/src/main/java/com/softlabs/aicontents/domain/f_001/dto/response/: TestResDTO.java
springboot/src/main/java/com/softlabs/aicontents/domain/f_001/vo/request/: TestReqVO.java
springboot/src/main/java/com/softlabs/aicontents/domain/f_001/vo/response/: TestResVO.java
springboot/src/main/java/com/softlabs/aicontents/log/: TestLeg.java
springboot/src/test/java/com/softlabs/aicontents/: FinalProjectApplicationTests.java
