spring.application.name=FinalProject

# AWS - Oracle RDS
spring.datasource.url=jdbc:oracle:thin:@//final-7team-softlabs.cbqos8qeucft.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=53775329
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# RDS  (20250902)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# MyBatis (20250902)
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.softlabs.aicontents.model
mybatis.configuration.map-underscore-to-camel-case=true

# ???? ???? ?? (20250902)
logging.level.com.softlabs.aicontents=DEBUG
logging.level.org.springframework.jdbc=INFO